project_img/Views/Pages/Gallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="project_img.Views.Pages.Gallery"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    >
    <StackLayout
        Padding="10"
        BackgroundColor="#eeeeee"
        >
        <flv:FlowListView
            FlowColumnCount="2"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            FlowItemTappedCommand="{Binding ItemTappedCommand}"
            FlowItemsSource="{Binding Images}"
            >
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            BackgroundColor="#b6b6b6"
                            Padding="2"
                            >
                            <StackLayout
                                Spacing="0"
                                BackgroundColor="#d8d8d8"
                                >
                                <RelativeLayout>
                                    <Image
                                        RelativeLayout.WidthConstraint=
                                            "{ ConstraintExpression Type = RelativeToParent, Property = Width, Factor = 1 }"
                                        HeightRequest="100"
                                        Aspect="AspectFill"
                                        Source="thumbnail.png"
                                        />
                                    <Image
                                        RelativeLayout.WidthConstraint=
                                            "{ ConstraintExpression Type = RelativeToParent, Property = Width, Factor = 1 }"
                                        HeightRequest="100"
                                        Aspect="AspectFill"
                                        Source="{Binding SmallImagePath}"
                                        />
                                </RelativeLayout>
                                <StackLayout
                                    VerticalOptions="EndAndExpand"
                                    Spacing="0"
                                    BackgroundColor="#ffffff"
                                    Padding="4,1,0,2"
                                    >
                                    <Label
                                        HorizontalOptions="Fill"
                                        Text="{Binding Parameters.Weather}"
                                        FontSize="10"
                                        FontAttributes="Bold"
                                        />
                                    <Label
                                        HorizontalOptions="Fill"
                                        Text="Kyiv, Ukraine"
                                        FontSize="10"
                                        />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>
